int color AliceBlue 0x7f04003d
int color AntiqueWhite 0x7f040033
int color Aqua 0x7f04008d
int color Aquamarine 0x7f040072
int color Azure 0x7f04003b
int color Beige 0x7f040038
int color Bisque 0x7f04001e
int color Black 0x7f04009c
int color BlanchedAlmond 0x7f04001c
int color Blue 0x7f040098
int color BlueViolet 0x7f04006b
int color Brown 0x7f04005f
int color BurlyWood 0x7f040045
int color CadetBlue 0x7f04007d
int color Chartreuse 0x7f040073
int color Chocolate 0x7f04004f
int color Coral 0x7f040028
int color CornflowerBlue 0x7f04007c
int color Cornsilk 0x7f040018
int color Crimson 0x7f040048
int color Cyan 0x7f04008e
int color DarkBlue 0x7f04009a
int color DarkCyan 0x7f040094
int color DarkGoldenrod 0x7f040057
int color DarkGray 0x7f04005e
int color DarkGreen 0x7f040097
int color DarkKhaki 0x7f040054
int color DarkMagenta 0x7f040069
int color DarkOliveGreen 0x7f04007e
int color DarkOrange 0x7f040027
int color DarkOrchid 0x7f040062
int color DarkRed 0x7f04006a
int color DarkSalmon 0x7f040042
int color DarkSeaGreen 0x7f040067
int color DarkSlateBlue 0x7f040081
int color DarkSlateGray 0x7f040087
int color DarkTurquoise 0x7f040092
int color DarkViolet 0x7f040064
int color DeepPink 0x7f04002c
int color DeepSkyBlue 0x7f040093
int color DimGray 0x7f04007a
int color DodgerBlue 0x7f04008b
int color FireBrick 0x7f040058
int color FloralWhite 0x7f040016
int color ForestGreen 0x7f040089
int color Fuchsia 0x7f04002d
int color Gainsboro 0x7f040047
int color GhostWhite 0x7f040035
int color Gold 0x7f040022
int color Goldenrod 0x7f04004a
int color Gray 0x7f04006e
int color Green 0x7f040096
int color GreenYellow 0x7f04005c
int color Honeydew 0x7f04003c
int color HotPink 0x7f040029
int color IndianRed 0x7f040051
int color Indigo 0x7f04007f
int color Ivory 0x7f040012
int color Khaki 0x7f04003e
int color Lavender 0x7f040043
int color LavenderBlush 0x7f04001a
int color LawnGreen 0x7f040074
int color LemonChiffon 0x7f040017
int color LightBlue 0x7f04005d
int color LightCoral 0x7f04003f
int color LightCyan 0x7f040044
int color LightGoldenrodYellow 0x7f040031
int color LightGreen 0x7f040066
int color LightGrey 0x7f04004d
int color LightPink 0x7f040024
int color LightSalmon 0x7f040026
int color LightSeaGreen 0x7f04008a
int color LightSkyBlue 0x7f04006c
int color LightSlateGray 0x7f040076
int color LightSteelBlue 0x7f04005a
int color LightYellow 0x7f040013
int color Lime 0x7f040090
int color LimeGreen 0x7f040086
int color Linen 0x7f040032
int color Magenta 0x7f04002e
int color Maroon 0x7f040071
int color MediumAquamarine 0x7f04007b
int color MediumBlue 0x7f040099
int color MediumOrchid 0x7f040056
int color MediumPurple 0x7f040065
int color MediumSeaGreen 0x7f040085
int color MediumSlateBlue 0x7f040075
int color MediumSpringGreen 0x7f040091
int color MediumTurquoise 0x7f040080
int color MediumVioletRed 0x7f040052
int color MidnightBlue 0x7f04008c
int color MintCream 0x7f040036
int color MistyRose 0x7f04001d
int color Moccasin 0x7f04001f
int color NavajoWhite 0x7f040020
int color Navy 0x7f04009b
int color OldLace 0x7f040030
int color Olive 0x7f04006f
int color OliveDrab 0x7f040078
int color Orange 0x7f040025
int color OrangeRed 0x7f04002b
int color Orchid 0x7f04004b
int color PaleGoldenrod 0x7f040040
int color PaleGreen 0x7f040063
int color PaleTurquoise 0x7f04005b
int color PaleVioletRed 0x7f040049
int color PapayaWhip 0x7f04001b
int color PeachPuff 0x7f040021
int color Peru 0x7f040050
int color Pink 0x7f040023
int color Plum 0x7f040046
int color PowderBlue 0x7f040059
int color Purple 0x7f040070
int color Red 0x7f04002f
int color RosyBrown 0x7f040055
int color RoyalBlue 0x7f040083
int color SaddleBrown 0x7f040068
int color Salmon 0x7f040034
int color SandyBrown 0x7f04003a
int color SeaGreen 0x7f040088
int color Seashell 0x7f040019
int color Sienna 0x7f040060
int color Silver 0x7f040053
int color SkyBlue 0x7f04006d
int color SlateBlue 0x7f040079
int color SlateGray 0x7f040077
int color Snow 0x7f040015
int color SpringGreen 0x7f04008f
int color SteelBlue 0x7f040082
int color Tan 0x7f04004e
int color Teal 0x7f040095
int color Thistle 0x7f04004c
int color Tomato 0x7f04002a
int color Turquoise 0x7f040084
int color Violet 0x7f040041
int color Wheat 0x7f040039
int color White 0x7f040011
int color WhiteSmoke 0x7f040037
int color Yellow 0x7f040014
int color YellowGreen 0x7f040061
int color aqua 0x7f04000a
int color black 0x7f040010
int color blue 0x7f04000e
int color fuchsia 0x7f040003
int color gray 0x7f040006
int color green 0x7f04000d
int color lime 0x7f04000b
int color maroon 0x7f040009
int color navy 0x7f04000f
int color olive 0x7f040007
int color p_blue 0x7f040000
int color purple 0x7f040008
int color red 0x7f040004
int color silver 0x7f040005
int color teal 0x7f04000c
int color white 0x7f040001
int color yellow 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen big_horizontal_margin 0x7f050002
int dimen big_vertical_margin 0x7f050003
int drawable btn_black 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_green 0x7f020002
int drawable btn_red 0x7f020003
int drawable ic_action_discard 0x7f020004
int drawable ic_action_new 0x7f020005
int drawable ic_launcher 0x7f020006
int id action_add_course 0x7f090030
int id action_add_task 0x7f090033
int id action_edit_task_submit 0x7f09002d
int id action_edit_task_upcoming 0x7f090032
int id action_forgot_password 0x7f09002e
int id action_logout 0x7f09002f
int id action_remove_course 0x7f090031
int id action_submit_task 0x7f09002c
int id add_course_layout 0x7f09000a
int id add_task_course_title 0x7f09000e
int id add_task_date 0x7f090011
int id add_task_date_tag 0x7f090010
int id add_task_header 0x7f09000d
int id add_task_notes 0x7f090013
int id add_task_notes_tag 0x7f090012
int id add_task_parent_layout 0x7f09000c
int id add_task_title 0x7f09000f
int id container 0x7f090027
int id edit_task_course_title 0x7f090016
int id edit_task_date_tag 0x7f090018
int id edit_task_header 0x7f090015
int id edit_task_notes 0x7f09001a
int id edit_task_notes_tag 0x7f090019
int id edit_task_parent_layout 0x7f090014
int id edit_task_title 0x7f090017
int id email 0x7f090004
int id login 0x7f090006
int id login_form 0x7f090002
int id login_status 0x7f090000
int id login_status_message 0x7f090001
int id my_account_email 0x7f09001e
int id my_account_header 0x7f09001c
int id my_account_parent_layout 0x7f09001b
int id my_account_school 0x7f09001d
int id my_courses_parent_layout 0x7f09001f
int id pager 0x7f090009
int id password 0x7f090005
int id register_button 0x7f090008
int id search_view 0x7f09000b
int id sign_in_button 0x7f090007
int id task_detail_course 0x7f090020
int id task_detail_duedate 0x7f090022
int id task_detail_notes 0x7f090023
int id task_detail_title 0x7f090021
int id task_item_date 0x7f09002b
int id task_item_title 0x7f09002a
int id task_list_item 0x7f090029
int id task_of_course_parent_layout 0x7f090024
int id tasks_of_course_header 0x7f090025
int id upcoming_tasks_container 0x7f090028
int id upcoming_tasks_layout 0x7f090026
int id welcome_message_text 0x7f090003
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout fragment_add_course 0x7f030002
int layout fragment_add_task 0x7f030003
int layout fragment_edit_task 0x7f030004
int layout fragment_my_account 0x7f030005
int layout fragment_my_courses 0x7f030006
int layout fragment_task_detail 0x7f030007
int layout fragment_tasks_of_course 0x7f030008
int layout fragment_upcoming_tasks 0x7f030009
int layout fragment_wrapper_my_courses 0x7f03000a
int layout fragment_wrapper_upcoming_tasks 0x7f03000b
int layout task_template 0x7f03000c
int menu add_task 0x7f080000
int menu edit_task 0x7f080001
int menu login 0x7f080002
int menu main 0x7f080003
int menu my_account 0x7f080004
int menu my_courses 0x7f080005
int menu task_detail_upcoming 0x7f080006
int menu tasks_of_course 0x7f080007
int string action_add_course 0x7f060020
int string action_add_task 0x7f06002a
int string action_edit_task 0x7f060032
int string action_edit_task_submit 0x7f060035
int string action_forgot_password 0x7f06003b
int string action_logout 0x7f060031
int string action_register 0x7f060039
int string action_remove_course 0x7f060036
int string action_settings 0x7f06000e
int string action_sign_in 0x7f06003a
int string action_sign_in_short 0x7f06003c
int string action_submit_task 0x7f06002b
int string add_task_date 0x7f06001b
int string add_task_header 0x7f06002c
int string add_task_notes 0x7f06002d
int string add_task_pick_date 0x7f06001c
int string app_name 0x7f060000
int string button_my_tasks 0x7f06000b
int string button_new_task 0x7f06000c
int string button_new_task_submit 0x7f06001a
int string course_tasks 0x7f06001e
int string dlg_password_sent 0x7f060043
int string dlg_title_password_sent 0x7f060042
int string edit_task_header 0x7f060034
int string error_field_required 0x7f060041
int string error_incorrect_password 0x7f060040
int string error_invalid_email 0x7f06003e
int string error_invalid_password 0x7f06003f
int string header_rsvp_rsvp 0x7f060004
int string header_rsvp_user 0x7f060003
int string hello_blank_fragment 0x7f060026
int string hello_world 0x7f06000f
int string hint_new_task_title 0x7f060013
int string label_rsvp 0x7f060005
int string login_for_rsvp 0x7f060009
int string login_progress_signing_in 0x7f06003d
int string my_account_email_tag 0x7f060030
int string my_account_header 0x7f06002e
int string my_account_school_tag 0x7f06002f
int string new_task_appeal 0x7f060017
int string new_task_hate 0x7f060018
int string new_task_hours 0x7f060015
int string new_task_love 0x7f060019
int string new_task_minutes 0x7f060016
int string new_task_time 0x7f060014
int string new_task_title 0x7f060012
int string no_courses_string 0x7f060028
int string prompt_email 0x7f060037
int string prompt_password 0x7f060038
int string rsvp_maybe 0x7f060007
int string rsvp_no 0x7f060008
int string rsvp_yes 0x7f060006
int string task_delete 0x7f06001d
int string task_detail_notes_tag 0x7f060033
int string task_name_placeholder 0x7f06001f
int string title_activity_add_course 0x7f060027
int string title_activity_date_picker_fragment 0x7f060010
int string title_activity_edit_task 0x7f060021
int string title_activity_main 0x7f060022
int string title_activity_my_tasks 0x7f06000d
int string title_activity_new_task 0x7f060011
int string title_activity_test_tab 0x7f060029
int string title_login 0x7f060002
int string title_party_detail 0x7f060001
int string title_section_my_account 0x7f060025
int string title_section_my_courses 0x7f060023
int string title_section_upcoming_tasks 0x7f060024
int string welcome_message 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonText 0x7f070003
int style LoginFormContainer 0x7f070002
